# Environment
NODE_ENV=canary

# Port to run server
PORT=4000

# Database URI
DATABASE=mongodb://localhost:27017/sync-users

# Slack Token
SLACK_TOKEN=

# Pusher to send events in Real-time (https://pusher.com)
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
